FROM rocker/tidyverse:4.3.3

WORKDIR /app

# plumber needs libsodium for the sodium R package (crypto)
RUN apt-get update && apt-get install -y libsodium-dev && rm -rf /var/lib/apt/lists/*

# rocker/tidyverse already has dplyr, tidyr, jsonlite, stringr pre-built.
# Only install plumber + here (no suggested deps → avoids arrow/etc.).
RUN Rscript -e "install.packages(c('plumber','here'), repos='https://cloud.r-project.org/', dependencies=c('Depends','Imports','LinkingTo'))" && \
    Rscript -e "library(plumber); cat('plumber OK\n')"

COPY plumber.R .
COPY data/ ./data/

EXPOSE 7860

CMD ["Rscript", "-e", \
  "port <- as.integer(Sys.getenv('PORT', '7860')); \
   pr <- plumber::plumb('plumber.R'); \
   pr$run(host='0.0.0.0', port=port)"]
