FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

RUN mkdir -p data && \
    curl -L https://github.com/RishikeshGovind/areastat-at/raw/main/data/panel_dataset.csv \
    -o data/panel_dataset.csv && \
    curl -L https://github.com/RishikeshGovind/areastat-at/raw/main/data/xgb_fiscal_model.joblib \
    -o data/xgb_fiscal_model.joblib

COPY fiscal_ml_api.py .

EXPOSE 7860

CMD ["sh", "-c", "uvicorn fiscal_ml_api:app --host 0.0.0.0 --port ${PORT:-7860}"]
